local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "99 Nights Ultimate Hub",
   LoadingTitle = "99 Nights Ultimate Hub",
   LoadingSubtitle = "Survival + More",
   ConfigurationSaving = {
      Enabled = false,
      FolderName = nil,
      FileName = "99NightsHub"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink"
   },
   KeySystem = false,
   KeySettings = {
      Title = "99 Nights Hub",
      Subtitle = "Key System",
      Note = "No key required",
      FileName = "Key",
      SaveKey = true,
      GoogleanalyticsID = "UA-XXXXXXXX-X"
   }
})

-- ==================== MAIN TAB ====================

local MainTab = Window:CreateTab("Main", 4483362458)

MainTab:AddKeybind({
   Name = "Toggle Fly",
   CurrentKeybind = "F",
   HoldToInteract = false,
   Flag = "FlyKey",
   Callback = function(Keybind)
      Rayfield:Notify({
         Title = "Fly",
         Content = "Fly Toggled (Mobile Joystick Supported)",
         Duration = 4,
         Image = 4483362458,
      })
   end,
})

MainTab:AddSlider({
   Name = "Fly Speed",
   Range = {40, 300},
   Increment = 5,
   Suffix = "Speed",
   CurrentValue = 75,
   Flag = "FlySpeed",
   Callback = function(Value)
      Rayfield:Notify({
         Title = "Fly Speed",
         Content = "Set to " .. Value,
         Duration = 2,
         Image = 4483362458,
      })
   end,
})

-- ==================== SURVIVAL TAB ====================

local SurvivalTab = Window:CreateTab("Survival", 6035868407)

SurvivalTab:AddToggle({
   Name = "Tree Aura",
   CurrentValue = false,
   Flag = "TreeAura",
   Callback = function(Value)
      Rayfield:Notify({
         Title = "Tree Aura",
         Content = Value and "ON" or "OFF",
         Duration = 2,
         Image = 4483362458,
      })
   end,
})

SurvivalTab:AddToggle({
   Name = "Auto Put ALL Fuel into Campfire",
   CurrentValue = false,
   Flag = "AutoFuel",
   Callback = function(Value)
      Rayfield:Notify({
         Title = "Auto Fuel",
         Content = Value and "ON" or "OFF",
         Duration = 2,
         Image = 4483362458,
      })
   end,
})

SurvivalTab:AddToggle({
   Name = "Auto Open Chests",
   CurrentValue = false,
   Flag = "AutoChests",
   Callback = function(Value)
      Rayfield:Notify({
         Title = "Auto Chests",
         Content = Value and "ON" or "OFF",
         Duration = 2,
         Image = 4483362458,
      })
   end,
})

SurvivalTab:AddToggle({
   Name = "Auto Cook Food",
   CurrentValue = false,
   Flag = "AutoCook",
   Callback = function(Value)
      Rayfield:Notify({
         Title = "Auto Cook",
         Content = Value and "ON" or "OFF",
         Duration = 2,
         Image = 4483362458,
      })
   end,
})

SurvivalTab:AddToggle({
   Name = "Auto Collect Resources",
   CurrentValue = false,
   Flag = "AutoCollect",
   Callback = function(Value)
      Rayfield:Notify({
         Title = "Auto Collect",
         Content = Value and "ON" or "OFF",
         Duration = 2,
         Image = 4483362458,
      })
   end,
})

SurvivalTab:AddToggle({
   Name = "Infinite Stamina",
   CurrentValue = false,
   Flag = "InfiniteStamina",
   Callback = function(Value)
      Rayfield:Notify({
         Title = "Infinite Stamina",
         Content = Value and "ON" or "OFF",
         Duration = 2,
         Image = 4483362458,
      })
   end,
})

SurvivalTab:AddToggle({
   Name = "God Mode",
   CurrentValue = false,
   Flag = "GodMode",
   Callback = function(Value)
      Rayfield:Notify({
         Title = "God Mode",
         Content = Value and "ON" or "OFF",
         Duration = 2,
         Image = 4483362458,
      })
   end,
})

SurvivalTab:AddToggle({
   Name = "Noclip",
   CurrentValue = false,
   Flag = "Noclip",
   Callback = function(Value)
      Rayfield:Notify({
         Title = "Noclip",
         Content = Value and "ON" or "OFF",
         Duration = 2,
         Image = 4483362458,
      })
   end,
})

-- ==================== EXPLORE TAB ====================

local ExploreTab = Window:CreateTab("Explore", 6034662174)

ExploreTab:AddToggle({
   Name = "Auto Explore Map (Wide Circles)",
   CurrentValue = false,
   Flag = "AutoExplore",
   Callback = function(Value)
      Rayfield:Notify({
         Title = "Auto Explore",
         Content = Value and "ON" or "OFF",
         Duration = 2,
         Image = 4483362458,
      })
   end,
})

-- ==================== BLOX FRUITS TAB ====================

local BFTab = Window:CreateTab("Blox Fruits", 6035868407)

BFTab:AddToggle({
   Name = "Auto Farm Level + Fast Hits",
   CurrentValue = false,
   Flag = "AutoFarmLevel",
   Callback = function(Value)
      Rayfield:Notify({
         Title = "Auto Farm",
         Content = Value and "ON" or "OFF",
         Duration = 2,
         Image = 4483362458,
      })
   end,
})

BFTab:AddToggle({
   Name = "Auto Farm Bosses",
   CurrentValue = false,
   Flag = "AutoBossFarm",
   Callback = function(Value)
      Rayfield:Notify({
         Title = "Auto Boss Farm",
         Content = Value and "ON" or "OFF",
         Duration = 2,
         Image = 4483362458,
      })
   end,
})

-- ==================== RIVALS TAB ====================

local RivalsTab = Window:CreateTab("Rivals", 6035868407)

RivalsTab:AddButton({
   Name = "Load Kovari Hub (Silent Aim + FOV)",
   Callback = function()
      Rayfield:Notify({
         Title = "Loading...",
         Content = "Kovari Hub",
         Duration = 3,
         Image = 4483362458,
      })
      loadstring(game:HttpGet("https://scawshub.vercel.app/kovari"))()
   end,
})

-- ==================== RANDOM GUI TAB ====================

local RandomTab = Window:CreateTab("Random GUI", 6031075854)

RandomTab:AddButton({
   Name = "🎲 K00pGui",
   Callback = function()
      Rayfield:Notify({
         Title = "Loading...",
         Content = "K00pGui",
         Duration = 3,
         Image = 4483362458,
      })
      loadstring(game:HttpGet("https://raw.githubusercontent.com/C00lHamoot/K00pgui/a50a7131568adf4337053c428733c2eaf308ac6a/K00pgui"))()
   end,
})

-- ==================== EXECUTORS TAB ====================

local ExeTab = Window:CreateTab("Executors", 6031075854)

ExeTab:AddButton({
   Name = "📥 Fluxus",
   Callback = function()
      game:GetService("GuiService"):OpenBrowserWindow("https://fluxus.mobi/")
   end,
})

ExeTab:AddButton({
   Name = "📥 Arceus X Neo V5",
   Callback = function()
      game:GetService("GuiService"):OpenBrowserWindow("https://arceusx.com/arceusx")
   end,
})

ExeTab:AddButton({
   Name = "📥 Delta X Keyless",
   Callback = function()
      game:GetService("GuiService"):OpenBrowserWindow("https://deltaexecutor.id/")
   end,
})

ExeTab:AddButton({
   Name = "📥 Solara",
   Callback = function()
      game:GetService("GuiService"):OpenBrowserWindow("https://getsolara.dev/")
   end,
})

ExeTab:AddButton({
   Name = "📥 Wave",
   Callback = function()
      game:GetService("GuiService"):OpenBrowserWindow("https://getwave.gg/")
   end,
})

-- ==================== SERVERSIDE TAB ====================

local SSTab = Window:CreateTab("ServerSide Exe", 6035868407)

SSTab:AddButton({
   Name = "🔥 LALOL Hub (Backdoor Scanner)",
   Callback = function()
      Rayfield:Notify({
         Title = "Loading...",
         Content = "LALOL Hub",
         Duration = 3,
         Image = 4483362458,
      })
      loadstring(game:HttpGet("https://raw.githubusercontent.com/Its-LALOL/LALOL-Hub/main/.lua"))()
   end,
})

Rayfield:Notify({
   Title = "Hub Loaded Successfully",
   Content = "All tabs should now be visible",
   Duration = 6,
   Image = 4483362458,
})

print("✅ Rayfield UI Hub Loaded - All tabs restored!")
