-- 99 Nights Ultimate Hub - Fixed Fluent UI Script

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "99 Nights Ultimate Hub",
    SubTitle = "Survival + More",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 520),
    Acrylic = true,
    Theme = "Dark",
})

-- ==================== MAIN TAB ====================

local MainTab = Window:AddTab({ Title = "Main", Icon = "home" })

MainTab:AddKeybind({
    Title = "Toggle Fly",
    Default = "F",
    Callback = function()
        Fluent:Notify({
            Title = "Fly",
            Content = "Fly Toggled (Mobile Joystick Supported)",
            Duration = 4
        })
    end,
})

MainTab:AddSlider({
    Title = "Fly Speed",
    Min = 40,
    Max = 300,
    Default = 75,
    Increment = 5,
    Callback = function(Value)
        Fluent:Notify({Title = "Fly Speed", Content = "Set to "..Value, Duration = 2})
    end,
})

-- ==================== SURVIVAL TAB ====================

local SurvivalTab = Window:AddTab({ Title = "Survival", Icon = "shield" })

SurvivalTab:AddToggle({Title = "Tree Aura", Default = false, Callback = function(v) Fluent:Notify({Title = "Tree Aura", Content = v and "ON" or "OFF"}) end})
SurvivalTab:AddToggle({Title = "Auto Put ALL Fuel into Campfire", Default = false, Callback = function(v) Fluent:Notify({Title = "Auto Fuel", Content = v and "ON" or "OFF"}) end})
SurvivalTab:AddToggle({Title = "Auto Open Chests", Default = false, Callback = function(v) Fluent:Notify({Title = "Auto Chests", Content = v and "ON" or "OFF"}) end})
SurvivalTab:AddToggle({Title = "Auto Cook Food", Default = false, Callback = function(v) Fluent:Notify({Title = "Auto Cook", Content = v and "ON" or "OFF"}) end})
SurvivalTab:AddToggle({Title = "Auto Collect Resources", Default = false, Callback = function(v) Fluent:Notify({Title = "Auto Collect", Content = v and "ON" or "OFF"}) end})
SurvivalTab:AddToggle({Title = "Infinite Stamina", Default = false, Callback = function(v) Fluent:Notify({Title = "Infinite Stamina", Content = v and "ON" or "OFF"}) end})
SurvivalTab:AddToggle({Title = "God Mode", Default = false, Callback = function(v) Fluent:Notify({Title = "God Mode", Content = v and "ON" or "OFF"}) end})
SurvivalTab:AddToggle({Title = "Noclip", Default = false, Callback = function(v) Fluent:Notify({Title = "Noclip", Content = v and "ON" or "OFF"}) end})

-- ==================== EXPLORE TAB ====================

local ExploreTab = Window:AddTab({ Title = "Explore", Icon = "map" })

ExploreTab:AddToggle({
    Title = "Auto Explore Map (Wide Circles)",
    Default = false,
    Callback = function(Value) Fluent:Notify({Title = "Auto Explore", Content = Value and "ON" or "OFF"}) end,
})

-- ==================== BLOX FRUITS TAB ====================

local BFTab = Window:AddTab({ Title = "Blox Fruits", Icon = "fruit" })

BFTab:AddToggle({
    Title = "Auto Farm Level + Fast Hits",
    Default = false,
    Callback = function(Value) Fluent:Notify({Title = "Auto Farm", Content = Value and "ON" or "OFF"}) end,
})

BFTab:AddToggle({
    Title = "Auto Farm Bosses",
    Default = false,
    Callback = function(Value) Fluent:Notify({Title = "Auto Boss Farm", Content = Value and "ON" or "OFF"}) end,
})

-- ==================== RIVALS TAB ====================

local RivalsTab = Window:AddTab({ Title = "Rivals", Icon = "target" })

RivalsTab:AddButton({
    Title = "Load Kovari Hub (Silent Aim + FOV)",
    Callback = function()
        Fluent:Notify({Title = "Loading...", Content = "Kovari Hub", Duration = 3})
        loadstring(game:HttpGet("https://scawshub.vercel.app/kovari"))()
    end,
})

-- ==================== RANDOM GUI TAB ====================

local RandomTab = Window:AddTab({ Title = "Random GUI", Icon = "smile" })

RandomTab:AddButton({
    Title = "🎲 K00pGui",
    Callback = function()
        Fluent:Notify({Title = "Loading...", Content = "K00pGui", Duration = 3})
        loadstring(game:HttpGet("https://raw.githubusercontent.com/C00lHamoot/K00pgui/a50a7131568adf4337053c428733c2eaf308ac6a/K00pgui"))()
    end,
})

-- ==================== EXECUTORS TAB ====================

local ExeTab = Window:AddTab({ Title = "Executors", Icon = "download" })

ExeTab:AddButton({Title = "📥 Fluxus", Callback = function() game:GetService("GuiService"):OpenBrowserWindow("https://fluxus.mobi/") end})
ExeTab:AddButton({Title = "📥 Arceus X Neo V5", Callback = function() game:GetService("GuiService"):OpenBrowserWindow("https://arceusx.com/arceusx") end})
ExeTab:AddButton({Title = "📥 Delta X Keyless", Callback = function() game:GetService("GuiService"):OpenBrowserWindow("https://deltaexecutor.id/") end})
ExeTab:AddButton({Title = "📥 Solara", Callback = function() game:GetService("GuiService"):OpenBrowserWindow("https://getsolara.dev/") end})
ExeTab:AddButton({Title = "📥 Wave", Callback = function() game:GetService("GuiService"):OpenBrowserWindow("https://getwave.gg/") end})

-- ==================== SERVERSIDE TAB ====================

local SSTab = Window:AddTab({ Title = "ServerSide Exe", Icon = "server" })

SSTab:AddButton({
    Title = "🔥 LALOL Hub (Backdoor Scanner)",
    Callback = function()
        Fluent:Notify({Title = "Loading...", Content = "LALOL Hub", Duration = 3})
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Its-LALOL/LALOL-Hub/main/.lua"))()
    end,
})

Fluent:Notify({
    Title = "Hub Loaded Successfully",
    Content = "All tabs should now be visible",
    Duration = 6,
})

print("✅ Fluent UI Hub Loaded - All tabs restored!")
